WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="500"
        Title="LingoCards" Width="500" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="LingoCards" Margin="0,0,80,0" FontSize="24" FontWeight="Bold"/>

            <!-- Search Control -->
            

        </Grid>        

            <!--Row 1-->
        

        <!--Row 2-->
        <ListView x:Name="Decks" Grid.Row="1" Grid.Column="1" SelectedItem="{ Binding SelectedDeck }" Margin="20,5,20,0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="Name" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="TotalCards" Header="Total Cards" DisplayMemberBinding="{Binding TotalCards}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <!--Row 3-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="SelectedDeck_Name" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Button x:Name="TrainCards" Width="100" Margin="5">Training</Button>
                <Button x:Name="CreateDeck" Width="100" Margin="5">Create new deck</Button>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Window>
